# started on Sat Nov  2 03:27:45 2024


 Performance counter stats for process id '17265':

        152,305.17 msec task-clock                #    2.621 CPUs utilized          
               508      context-switches          #    3.335 /sec                   
                28      cpu-migrations            #    0.184 /sec                   
               304      page-faults               #    1.996 /sec                   
   438,681,520,252      cycles                    #    2.880 GHz                      (39.99%)
   491,046,019,706      instructions              #    1.12  insn per cycle           (46.67%)
    82,185,221,748      branches                  #  539.609 M/sec                    (53.33%)
       432,446,034      branch-misses             #    0.53% of all branches          (60.00%)
 1,713,967,704,635      slots                     #   11.254 G/sec                    (33.33%)
   367,246,464,018      topdown-retiring          #     20.7% retiring                (33.33%)
   308,627,962,398      topdown-bad-spec          #     17.4% bad speculation         (33.33%)
    37,300,303,856      topdown-fe-bound          #      2.1% frontend bound          (33.33%)
 1,062,723,341,765      topdown-be-bound          #     59.8% backend bound           (33.33%)

      58.115545846 seconds time elapsed

