# started on Sat Nov  2 03:27:45 2024


 Performance counter stats for process id '17264':

        152,306.82 msec task-clock                #    2.621 CPUs utilized          
               508      context-switches          #    3.335 /sec                   
                28      cpu-migrations            #    0.184 /sec                   
               304      page-faults               #    1.996 /sec                   
   438,732,577,477      cycles                    #    2.881 GHz                      (39.99%)
   490,878,387,333      instructions              #    1.12  insn per cycle           (46.66%)
    82,154,408,597      branches                  #  539.401 M/sec                    (53.32%)
       432,505,956      branch-misses             #    0.53% of all branches          (60.00%)
 1,713,525,237,868      slots                     #   11.250 G/sec                    (33.35%)
   369,041,877,100      topdown-retiring          #     20.7% retiring                (33.35%)
   310,550,920,362      topdown-bad-spec          #     17.5% bad speculation         (33.35%)
    36,650,188,228      topdown-fe-bound          #      2.1% frontend bound          (33.35%)
 1,063,278,183,296      topdown-be-bound          #     59.8% backend bound           (33.35%)

      58.116189951 seconds time elapsed

