# started on Sat Nov  2 03:27:45 2024


 Performance counter stats for process id '17263':

        152,306.10 msec task-clock                #    2.621 CPUs utilized          
               508      context-switches          #    3.335 /sec                   
                28      cpu-migrations            #    0.184 /sec                   
               304      page-faults               #    1.996 /sec                   
   438,724,759,462      cycles                    #    2.881 GHz                      (40.02%)
   490,732,278,867      instructions              #    1.12  insn per cycle           (46.68%)
    82,158,933,858      branches                  #  539.433 M/sec                    (53.35%)
       432,633,003      branch-misses             #    0.53% of all branches          (60.01%)
 1,713,768,229,873      slots                     #   11.252 G/sec                    (33.33%)
   366,526,341,342      topdown-retiring          #     20.5% retiring                (33.33%)
   322,308,499,209      topdown-bad-spec          #     18.0% bad speculation         (33.33%)
    38,227,476,403      topdown-fe-bound          #      2.1% frontend bound          (33.33%)
 1,063,016,098,074      topdown-be-bound          #     59.4% backend bound           (33.33%)

      58.115882030 seconds time elapsed

